.divider {
  margin: 3rem 0;
}

.content {
  margin-bottom: 25vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: 1fr;
  gap: 1.5rem;
  margin: 1rem 0;
}

.big-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: 1fr;
  gap: 1.5rem;
  margin: 1rem 0;
}

.buttons-right {
  display: flex;
  justify-content: flex-end;
}

.buttons-right > div,
.buttons-right > a,
.buttons-right > button {
  margin-left: 1rem;
}

.main {
  color: rgb(var(--main));
}

.wip::before {
  content: "WIP";
  display: inline-block;
  background: rgb(var(--danger));
  color: white;
  font-size: 0.75rem;
  border-radius: 1em;
  padding: 0.25em 0.5em;
  line-height: 1em;
  margin-left: 0.35rem;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

.break-word {
  word-break: break-word;
}

.table th {
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: left;
  background: rgb(var(--secondary-bright));
  color: white;
}

.table th,
.table td {
  padding: 0.5rem 6rem 0.5rem 0.5rem;
  border: 0.15rem solid rgba(var(--secondary), 0.2);
}

.empty {
  background: rgba(var(--secondary), 0.2);
}

@media (min-width: 40rem) {
  .big-cards {
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  }
}
